VITE_SUPABASE_PROJECT_ID="sbadaulprorpffonyzog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYWRhdWxwcm9ycGZmb255em9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDczMzMsImV4cCI6MjA3Mzg4MzMzM30._N1TdcLq_o0-1zWGnE_mpohVfR6rrFP-_RgI1oc5ws4"
VITE_SUPABASE_URL="https://sbadaulprorpffonyzog.supabase.co"
